Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sandy.xtext.jovenotes
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.sandy.xtext.jovenotes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sandy.xtext,
 com.sandy.xtext.services,
 com.sandy.xtext.joveNotes,
 com.sandy.xtext.joveNotes.impl,
 com.sandy.xtext.joveNotes.util,
 com.sandy.xtext.serializer,
 com.sandy.xtext.parser.antlr,
 com.sandy.xtext.parser.antlr.internal,
 com.sandy.xtext.validation,
 com.sandy.xtext.scoping,
 com.sandy.xtext.generator,
 com.sandy.xtext.formatting
