/*
 * generated by Xtext
 */
grammar InternalJoveNotes;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.sandy.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.sandy.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.sandy.xtext.services.JoveNotesGrammarAccess;

}

@parser::members {

 	private JoveNotesGrammarAccess grammarAccess;
 	
    public InternalJoveNotesParser(TokenStream input, JoveNotesGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "JoveNotes";	
   	}
   	
   	@Override
   	protected JoveNotesGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleJoveNotes
entryRuleJoveNotes returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJoveNotesRule()); }
	 iv_ruleJoveNotes=ruleJoveNotes 
	 { $current=$iv_ruleJoveNotes.current; } 
	 EOF 
;

// Rule JoveNotes
ruleJoveNotes returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getJoveNotesAccess().getProcessingHintsProcessingHintsParserRuleCall_0_0()); 
	    }
		lv_processingHints_0_0=ruleProcessingHints		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJoveNotesRule());
	        }
       		set(
       			$current, 
       			"processingHints",
        		lv_processingHints_0_0, 
        		"ProcessingHints");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getJoveNotesAccess().getChapterDetailsChapterDetailsParserRuleCall_1_0()); 
	    }
		lv_chapterDetails_1_0=ruleChapterDetails		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJoveNotesRule());
	        }
       		set(
       			$current, 
       			"chapterDetails",
        		lv_chapterDetails_1_0, 
        		"ChapterDetails");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getJoveNotesAccess().getNotesElementsNotesElementParserRuleCall_2_0()); 
	    }
		lv_notesElements_2_0=ruleNotesElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJoveNotesRule());
	        }
       		add(
       			$current, 
       			"notesElements",
        		lv_notesElements_2_0, 
        		"NotesElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleProcessingHints
entryRuleProcessingHints returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProcessingHintsRule()); }
	 iv_ruleProcessingHints=ruleProcessingHints 
	 { $current=$iv_ruleProcessingHints.current; } 
	 EOF 
;

// Rule ProcessingHints
ruleProcessingHints returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getProcessingHintsAccess().getProcessingHintsAction_0(),
            $current);
    }
)(
(
		lv_skipGeneration_1_0=	'@skip_generation' 
    {
        newLeafNode(lv_skipGeneration_1_0, grammarAccess.getProcessingHintsAccess().getSkipGenerationSkip_generationKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcessingHintsRule());
	        }
       		setWithLastConsumed($current, "skipGeneration", lv_skipGeneration_1_0, "@skip_generation");
	    }

)
)?(
(
		lv_skipGenerationInProduction_2_0=	'@skip_generation_in_production' 
    {
        newLeafNode(lv_skipGenerationInProduction_2_0, grammarAccess.getProcessingHintsAccess().getSkipGenerationInProductionSkip_generation_in_productionKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcessingHintsRule());
	        }
       		setWithLastConsumed($current, "skipGenerationInProduction", lv_skipGenerationInProduction_2_0, "@skip_generation_in_production");
	    }

)
)?)
;





// Entry rule entryRuleChapterDetails
entryRuleChapterDetails returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChapterDetailsRule()); }
	 iv_ruleChapterDetails=ruleChapterDetails 
	 { $current=$iv_ruleChapterDetails.current; } 
	 EOF 
;

// Rule ChapterDetails
ruleChapterDetails returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_testPaper_0_0=	'@test_paper' 
    {
        newLeafNode(lv_testPaper_0_0, grammarAccess.getChapterDetailsAccess().getTestPaperTest_paperKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChapterDetailsRule());
	        }
       		setWithLastConsumed($current, "testPaper", lv_testPaper_0_0, "@test_paper");
	    }

)
)?	otherlv_1='subject' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getChapterDetailsAccess().getSubjectKeyword_1());
    }
(
(
		lv_subjectName_2_0=RULE_STRING
		{
			newLeafNode(lv_subjectName_2_0, grammarAccess.getChapterDetailsAccess().getSubjectNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChapterDetailsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"subjectName",
        		lv_subjectName_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='chapterNumber' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getChapterDetailsAccess().getChapterNumberKeyword_3());
    }
(
(
		lv_chapterNumber_4_0=RULE_INT
		{
			newLeafNode(lv_chapterNumber_4_0, grammarAccess.getChapterDetailsAccess().getChapterNumberINTTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChapterDetailsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"chapterNumber",
        		lv_chapterNumber_4_0, 
        		"INT");
	    }

)
)	otherlv_5='.' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getChapterDetailsAccess().getFullStopKeyword_5());
    }
(
(
		lv_subChapterNumber_6_0=RULE_INT
		{
			newLeafNode(lv_subChapterNumber_6_0, grammarAccess.getChapterDetailsAccess().getSubChapterNumberINTTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChapterDetailsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"subChapterNumber",
        		lv_subChapterNumber_6_0, 
        		"INT");
	    }

)
)	otherlv_7='chapterName' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getChapterDetailsAccess().getChapterNameKeyword_7());
    }
(
(
		lv_chapterName_8_0=RULE_STRING
		{
			newLeafNode(lv_chapterName_8_0, grammarAccess.getChapterDetailsAccess().getChapterNameSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChapterDetailsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"chapterName",
        		lv_chapterName_8_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleNotesElement
entryRuleNotesElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNotesElementRule()); }
	 iv_ruleNotesElement=ruleNotesElement 
	 { $current=$iv_ruleNotesElement.current; } 
	 EOF 
;

// Rule NotesElement
ruleNotesElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getWordMeaningParserRuleCall_0()); 
    }
    this_WordMeaning_0=ruleWordMeaning
    { 
        $current = $this_WordMeaning_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getQuestionAnswerParserRuleCall_1()); 
    }
    this_QuestionAnswer_1=ruleQuestionAnswer
    { 
        $current = $this_QuestionAnswer_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getFIBParserRuleCall_2()); 
    }
    this_FIB_2=ruleFIB
    { 
        $current = $this_FIB_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getDefinitionParserRuleCall_3()); 
    }
    this_Definition_3=ruleDefinition
    { 
        $current = $this_Definition_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getCharacterParserRuleCall_4()); 
    }
    this_Character_4=ruleCharacter
    { 
        $current = $this_Character_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getTeacherNoteParserRuleCall_5()); 
    }
    this_TeacherNote_5=ruleTeacherNote
    { 
        $current = $this_TeacherNote_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getMatchingParserRuleCall_6()); 
    }
    this_Matching_6=ruleMatching
    { 
        $current = $this_Matching_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getEventParserRuleCall_7()); 
    }
    this_Event_7=ruleEvent
    { 
        $current = $this_Event_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getTrueFalseParserRuleCall_8()); 
    }
    this_TrueFalse_8=ruleTrueFalse
    { 
        $current = $this_TrueFalse_8.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getChemEquationParserRuleCall_9()); 
    }
    this_ChemEquation_9=ruleChemEquation
    { 
        $current = $this_ChemEquation_9.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getChemCompoundParserRuleCall_10()); 
    }
    this_ChemCompound_10=ruleChemCompound
    { 
        $current = $this_ChemCompound_10.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getSpellbeeParserRuleCall_11()); 
    }
    this_Spellbee_11=ruleSpellbee
    { 
        $current = $this_Spellbee_11.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getImageLabelParserRuleCall_12()); 
    }
    this_ImageLabel_12=ruleImageLabel
    { 
        $current = $this_ImageLabel_12.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getEquationParserRuleCall_13()); 
    }
    this_Equation_13=ruleEquation
    { 
        $current = $this_Equation_13.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNotesElementAccess().getRefToContextParserRuleCall_14()); 
    }
    this_RefToContext_14=ruleRefToContext
    { 
        $current = $this_RefToContext_14.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleWordMeaning
entryRuleWordMeaning returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWordMeaningRule()); }
	 iv_ruleWordMeaning=ruleWordMeaning 
	 { $current=$iv_ruleWordMeaning.current; } 
	 EOF 
;

// Rule WordMeaning
ruleWordMeaning returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@wm' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWordMeaningAccess().getWmKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getWordMeaningAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWordMeaningRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_word_2_0=RULE_STRING
		{
			newLeafNode(lv_word_2_0, grammarAccess.getWordMeaningAccess().getWordSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWordMeaningRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"word",
        		lv_word_2_0, 
        		"STRING");
	    }

)
)(
(
		lv_meaning_3_0=RULE_STRING
		{
			newLeafNode(lv_meaning_3_0, grammarAccess.getWordMeaningAccess().getMeaningSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWordMeaningRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"meaning",
        		lv_meaning_3_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleQuestionAnswer
entryRuleQuestionAnswer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQuestionAnswerRule()); }
	 iv_ruleQuestionAnswer=ruleQuestionAnswer 
	 { $current=$iv_ruleQuestionAnswer.current; } 
	 EOF 
;

// Rule QuestionAnswer
ruleQuestionAnswer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@qa' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getQuestionAnswerAccess().getQaKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getQuestionAnswerAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQuestionAnswerRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_question_2_0=RULE_STRING
		{
			newLeafNode(lv_question_2_0, grammarAccess.getQuestionAnswerAccess().getQuestionSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQuestionAnswerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"question",
        		lv_question_2_0, 
        		"STRING");
	    }

)
)(
(
		lv_answerParts_3_0=RULE_STRING
		{
			newLeafNode(lv_answerParts_3_0, grammarAccess.getQuestionAnswerAccess().getAnswerPartsSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQuestionAnswerRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"answerParts",
        		lv_answerParts_3_0, 
        		"STRING");
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAnswerAccess().getCmapCMapParserRuleCall_4_0()); 
	    }
		lv_cmap_4_0=ruleCMap		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionAnswerRule());
	        }
       		set(
       			$current, 
       			"cmap",
        		lv_cmap_4_0, 
        		"CMap");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleFIB
entryRuleFIB returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFIBRule()); }
	 iv_ruleFIB=ruleFIB 
	 { $current=$iv_ruleFIB.current; } 
	 EOF 
;

// Rule FIB
ruleFIB returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@fib' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFIBAccess().getFibKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getFIBAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFIBRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_question_2_0=RULE_STRING
		{
			newLeafNode(lv_question_2_0, grammarAccess.getFIBAccess().getQuestionSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFIBRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"question",
        		lv_question_2_0, 
        		"STRING");
	    }

)
)(
(
		lv_answers_3_0=RULE_STRING
		{
			newLeafNode(lv_answers_3_0, grammarAccess.getFIBAccess().getAnswersSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFIBRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"answers",
        		lv_answers_3_0, 
        		"STRING");
	    }

)
)+)
;





// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	 iv_ruleDefinition=ruleDefinition 
	 { $current=$iv_ruleDefinition.current; } 
	 EOF 
;

// Rule Definition
ruleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@definition' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDefinitionAccess().getDefinitionKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getDefinitionAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_term_2_0=RULE_STRING
		{
			newLeafNode(lv_term_2_0, grammarAccess.getDefinitionAccess().getTermSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"term",
        		lv_term_2_0, 
        		"STRING");
	    }

)
)(
(
		lv_definition_3_0=RULE_STRING
		{
			newLeafNode(lv_definition_3_0, grammarAccess.getDefinitionAccess().getDefinitionSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"definition",
        		lv_definition_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getDefinitionAccess().getCmapCMapParserRuleCall_4_0()); 
	    }
		lv_cmap_4_0=ruleCMap		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDefinitionRule());
	        }
       		set(
       			$current, 
       			"cmap",
        		lv_cmap_4_0, 
        		"CMap");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleCharacter
entryRuleCharacter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCharacterRule()); }
	 iv_ruleCharacter=ruleCharacter 
	 { $current=$iv_ruleCharacter.current; } 
	 EOF 
;

// Rule Character
ruleCharacter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@character' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCharacterAccess().getCharacterKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getCharacterAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCharacterRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_character_2_0=RULE_STRING
		{
			newLeafNode(lv_character_2_0, grammarAccess.getCharacterAccess().getCharacterSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCharacterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"character",
        		lv_character_2_0, 
        		"STRING");
	    }

)
)(
(
		lv_estimate_3_0=RULE_STRING
		{
			newLeafNode(lv_estimate_3_0, grammarAccess.getCharacterAccess().getEstimateSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCharacterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"estimate",
        		lv_estimate_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCharacterAccess().getCmapCMapParserRuleCall_4_0()); 
	    }
		lv_cmap_4_0=ruleCMap		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCharacterRule());
	        }
       		set(
       			$current, 
       			"cmap",
        		lv_cmap_4_0, 
        		"CMap");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTeacherNote
entryRuleTeacherNote returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTeacherNoteRule()); }
	 iv_ruleTeacherNote=ruleTeacherNote 
	 { $current=$iv_ruleTeacherNote.current; } 
	 EOF 
;

// Rule TeacherNote
ruleTeacherNote returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@tn' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTeacherNoteAccess().getTnKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getTeacherNoteAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTeacherNoteRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_caption_2_0=RULE_STRING
		{
			newLeafNode(lv_caption_2_0, grammarAccess.getTeacherNoteAccess().getCaptionSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTeacherNoteRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"caption",
        		lv_caption_2_0, 
        		"STRING");
	    }

)
)?(
(
		lv_note_3_0=RULE_STRING
		{
			newLeafNode(lv_note_3_0, grammarAccess.getTeacherNoteAccess().getNoteSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTeacherNoteRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"note",
        		lv_note_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTeacherNoteAccess().getCmapCMapParserRuleCall_4_0()); 
	    }
		lv_cmap_4_0=ruleCMap		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTeacherNoteRule());
	        }
       		set(
       			$current, 
       			"cmap",
        		lv_cmap_4_0, 
        		"CMap");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleMatching
entryRuleMatching returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMatchingRule()); }
	 iv_ruleMatching=ruleMatching 
	 { $current=$iv_ruleMatching.current; } 
	 EOF 
;

// Rule Matching
ruleMatching returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@match' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMatchingAccess().getMatchKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getMatchingAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMatchingRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_skipReverseQuestion_2_0=	'skip_reverse_question' 
    {
        newLeafNode(lv_skipReverseQuestion_2_0, grammarAccess.getMatchingAccess().getSkipReverseQuestionSkip_reverse_questionKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMatchingRule());
	        }
       		setWithLastConsumed($current, "skipReverseQuestion", lv_skipReverseQuestion_2_0, "skip_reverse_question");
	    }

)
)?(
(
		lv_question_3_0=RULE_STRING
		{
			newLeafNode(lv_question_3_0, grammarAccess.getMatchingAccess().getQuestionSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMatchingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"question",
        		lv_question_3_0, 
        		"STRING");
	    }

)
)?	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMatchingAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMatchingAccess().getPairsMatchPairParserRuleCall_5_0()); 
	    }
		lv_pairs_5_0=ruleMatchPair		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMatchingRule());
	        }
       		add(
       			$current, 
       			"pairs",
        		lv_pairs_5_0, 
        		"MatchPair");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMatchingAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleMatchPair
entryRuleMatchPair returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMatchPairRule()); }
	 iv_ruleMatchPair=ruleMatchPair 
	 { $current=$iv_ruleMatchPair.current; } 
	 EOF 
;

// Rule MatchPair
ruleMatchPair returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_matchQuestion_0_0=RULE_STRING
		{
			newLeafNode(lv_matchQuestion_0_0, grammarAccess.getMatchPairAccess().getMatchQuestionSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMatchPairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"matchQuestion",
        		lv_matchQuestion_0_0, 
        		"STRING");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMatchPairAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_matchAnswer_2_0=RULE_STRING
		{
			newLeafNode(lv_matchAnswer_2_0, grammarAccess.getMatchPairAccess().getMatchAnswerSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMatchPairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"matchAnswer",
        		lv_matchAnswer_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	 iv_ruleEvent=ruleEvent 
	 { $current=$iv_ruleEvent.current; } 
	 EOF 
;

// Rule Event
ruleEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@event' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEventAccess().getEventKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getEventAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_event_2_0=RULE_STRING
		{
			newLeafNode(lv_event_2_0, grammarAccess.getEventAccess().getEventSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"event",
        		lv_event_2_0, 
        		"STRING");
	    }

)
)(
(
		lv_time_3_0=RULE_STRING
		{
			newLeafNode(lv_time_3_0, grammarAccess.getEventAccess().getTimeSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"time",
        		lv_time_3_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleTrueFalse
entryRuleTrueFalse returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTrueFalseRule()); }
	 iv_ruleTrueFalse=ruleTrueFalse 
	 { $current=$iv_ruleTrueFalse.current; } 
	 EOF 
;

// Rule TrueFalse
ruleTrueFalse returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@true_false' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTrueFalseAccess().getTrue_falseKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getTrueFalseAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTrueFalseRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_statement_2_0=RULE_STRING
		{
			newLeafNode(lv_statement_2_0, grammarAccess.getTrueFalseAccess().getStatementSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTrueFalseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"statement",
        		lv_statement_2_0, 
        		"STRING");
	    }

)
)(
(
		lv_truthValue_3_0=RULE_BOOL
		{
			newLeafNode(lv_truthValue_3_0, grammarAccess.getTrueFalseAccess().getTruthValueBOOLTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTrueFalseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"truthValue",
        		lv_truthValue_3_0, 
        		"BOOL");
	    }

)
)(
(
		lv_justification_4_0=RULE_STRING
		{
			newLeafNode(lv_justification_4_0, grammarAccess.getTrueFalseAccess().getJustificationSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTrueFalseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"justification",
        		lv_justification_4_0, 
        		"STRING");
	    }

)
)?)
;





// Entry rule entryRuleChemEquation
entryRuleChemEquation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChemEquationRule()); }
	 iv_ruleChemEquation=ruleChemEquation 
	 { $current=$iv_ruleChemEquation.current; } 
	 EOF 
;

// Rule ChemEquation
ruleChemEquation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@chem_equation' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getChemEquationAccess().getChem_equationKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getChemEquationAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChemEquationRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_description_2_0=RULE_STRING
		{
			newLeafNode(lv_description_2_0, grammarAccess.getChemEquationAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChemEquationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_2_0, 
        		"STRING");
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getChemEquationAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		lv_reactants_4_0=RULE_STRING
		{
			newLeafNode(lv_reactants_4_0, grammarAccess.getChemEquationAccess().getReactantsSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChemEquationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"reactants",
        		lv_reactants_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='>' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getChemEquationAccess().getGreaterThanSignKeyword_5());
    }
(
(
		lv_produces_6_0=RULE_STRING
		{
			newLeafNode(lv_produces_6_0, grammarAccess.getChemEquationAccess().getProducesSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChemEquationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"produces",
        		lv_produces_6_0, 
        		"STRING");
	    }

)
)?	otherlv_7='>' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getChemEquationAccess().getGreaterThanSignKeyword_7());
    }
(
(
		lv_products_8_0=RULE_STRING
		{
			newLeafNode(lv_products_8_0, grammarAccess.getChemEquationAccess().getProductsSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChemEquationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"products",
        		lv_products_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getChemEquationAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleChemCompound
entryRuleChemCompound returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChemCompoundRule()); }
	 iv_ruleChemCompound=ruleChemCompound 
	 { $current=$iv_ruleChemCompound.current; } 
	 EOF 
;

// Rule ChemCompound
ruleChemCompound returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@chem_compound' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getChemCompoundAccess().getChem_compoundKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getChemCompoundAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChemCompoundRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_symbol_2_0=RULE_STRING
		{
			newLeafNode(lv_symbol_2_0, grammarAccess.getChemCompoundAccess().getSymbolSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChemCompoundRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"symbol",
        		lv_symbol_2_0, 
        		"STRING");
	    }

)
)(
(
		lv_chemicalName_3_0=RULE_STRING
		{
			newLeafNode(lv_chemicalName_3_0, grammarAccess.getChemCompoundAccess().getChemicalNameSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChemCompoundRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"chemicalName",
        		lv_chemicalName_3_0, 
        		"STRING");
	    }

)
)(
(
		lv_commonName_4_0=RULE_STRING
		{
			newLeafNode(lv_commonName_4_0, grammarAccess.getChemCompoundAccess().getCommonNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChemCompoundRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"commonName",
        		lv_commonName_4_0, 
        		"STRING");
	    }

)
)?)
;





// Entry rule entryRuleSpellbee
entryRuleSpellbee returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSpellbeeRule()); }
	 iv_ruleSpellbee=ruleSpellbee 
	 { $current=$iv_ruleSpellbee.current; } 
	 EOF 
;

// Rule Spellbee
ruleSpellbee returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@spellbee' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSpellbeeAccess().getSpellbeeKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getSpellbeeAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpellbeeRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_word_2_0=RULE_STRING
		{
			newLeafNode(lv_word_2_0, grammarAccess.getSpellbeeAccess().getWordSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpellbeeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"word",
        		lv_word_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleImageLabel
entryRuleImageLabel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImageLabelRule()); }
	 iv_ruleImageLabel=ruleImageLabel 
	 { $current=$iv_ruleImageLabel.current; } 
	 EOF 
;

// Rule ImageLabel
ruleImageLabel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@image_label' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImageLabelAccess().getImage_labelKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getImageLabelAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageLabelRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_caption_2_0=RULE_STRING
		{
			newLeafNode(lv_caption_2_0, grammarAccess.getImageLabelAccess().getCaptionSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageLabelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"caption",
        		lv_caption_2_0, 
        		"STRING");
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getImageLabelAccess().getLeftCurlyBracketKeyword_3());
    }
	otherlv_4='imageName' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getImageLabelAccess().getImageNameKeyword_4());
    }
(
(
		lv_imageName_5_0=RULE_STRING
		{
			newLeafNode(lv_imageName_5_0, grammarAccess.getImageLabelAccess().getImageNameSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageLabelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"imageName",
        		lv_imageName_5_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getImageLabelAccess().getHotspotsHotSpotParserRuleCall_6_0()); 
	    }
		lv_hotspots_6_0=ruleHotSpot		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageLabelRule());
	        }
       		add(
       			$current, 
       			"hotspots",
        		lv_hotspots_6_0, 
        		"HotSpot");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getImageLabelAccess().getCommaKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageLabelAccess().getHotspotsHotSpotParserRuleCall_7_1_0()); 
	    }
		lv_hotspots_8_0=ruleHotSpot		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageLabelRule());
	        }
       		add(
       			$current, 
       			"hotspots",
        		lv_hotspots_8_0, 
        		"HotSpot");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getImageLabelAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleHotSpot
entryRuleHotSpot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHotSpotRule()); }
	 iv_ruleHotSpot=ruleHotSpot 
	 { $current=$iv_ruleHotSpot.current; } 
	 EOF 
;

// Rule HotSpot
ruleHotSpot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_x_0_0=RULE_INT
		{
			newLeafNode(lv_x_0_0, grammarAccess.getHotSpotAccess().getXINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHotSpotRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"x",
        		lv_x_0_0, 
        		"INT");
	    }

)
)	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getHotSpotAccess().getCommaKeyword_1());
    }
(
(
		lv_y_2_0=RULE_INT
		{
			newLeafNode(lv_y_2_0, grammarAccess.getHotSpotAccess().getYINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHotSpotRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"y",
        		lv_y_2_0, 
        		"INT");
	    }

)
)	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHotSpotAccess().getEqualsSignKeyword_3());
    }
(
(
		lv_label_4_0=RULE_STRING
		{
			newLeafNode(lv_label_4_0, grammarAccess.getHotSpotAccess().getLabelSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHotSpotRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleEquation
entryRuleEquation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEquationRule()); }
	 iv_ruleEquation=ruleEquation 
	 { $current=$iv_ruleEquation.current; } 
	 EOF 
;

// Rule Equation
ruleEquation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@equation' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEquationAccess().getEquationKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getEquationAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEquationRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?(
(
		lv_equation_2_0=RULE_STRING
		{
			newLeafNode(lv_equation_2_0, grammarAccess.getEquationAccess().getEquationSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEquationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"equation",
        		lv_equation_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEquationAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getEquationAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEquationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)?	otherlv_5='where' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEquationAccess().getWhereKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEquationAccess().getSymbolsEqSymbolParserRuleCall_6_0()); 
	    }
		lv_symbols_6_0=ruleEqSymbol		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEquationRule());
	        }
       		add(
       			$current, 
       			"symbols",
        		lv_symbols_6_0, 
        		"EqSymbol");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEquationAccess().getCommaKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEquationAccess().getSymbolsEqSymbolParserRuleCall_7_1_0()); 
	    }
		lv_symbols_8_0=ruleEqSymbol		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEquationRule());
	        }
       		add(
       			$current, 
       			"symbols",
        		lv_symbols_8_0, 
        		"EqSymbol");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEquationAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleEqSymbol
entryRuleEqSymbol returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEqSymbolRule()); }
	 iv_ruleEqSymbol=ruleEqSymbol 
	 { $current=$iv_ruleEqSymbol.current; } 
	 EOF 
;

// Rule EqSymbol
ruleEqSymbol returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_symbol_0_0=RULE_STRING
		{
			newLeafNode(lv_symbol_0_0, grammarAccess.getEqSymbolAccess().getSymbolSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqSymbolRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"symbol",
        		lv_symbol_0_0, 
        		"STRING");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEqSymbolAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_description_2_0=RULE_STRING
		{
			newLeafNode(lv_description_2_0, grammarAccess.getEqSymbolAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqSymbolRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleRefToContext
entryRuleRefToContext returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefToContextRule()); }
	 iv_ruleRefToContext=ruleRefToContext 
	 { $current=$iv_ruleRefToContext.current; } 
	 EOF 
;

// Rule RefToContext
ruleRefToContext returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@rtc' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRefToContextAccess().getRtcKeyword_0());
    }
(
(
		lv_hideFromView_1_0=	'hide' 
    {
        newLeafNode(lv_hideFromView_1_0, grammarAccess.getRefToContextAccess().getHideFromViewHideKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefToContextRule());
	        }
       		setWithLastConsumed($current, "hideFromView", lv_hideFromView_1_0, "hide");
	    }

)
)?	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRefToContextAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='context' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRefToContextAccess().getContextKeyword_3());
    }
(
(
		lv_context_4_0=RULE_STRING
		{
			newLeafNode(lv_context_4_0, grammarAccess.getRefToContextAccess().getContextSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefToContextRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"context",
        		lv_context_4_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRefToContextAccess().getQuestionsQuestionAnswerParserRuleCall_5_0()); 
	    }
		lv_questions_5_0=ruleQuestionAnswer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRefToContextRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_5_0, 
        		"QuestionAnswer");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRefToContextAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleCMap
entryRuleCMap returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCMapRule()); }
	 iv_ruleCMap=ruleCMap 
	 { $current=$iv_ruleCMap.current; } 
	 EOF 
;

// Rule CMap
ruleCMap returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='cmap' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCMapAccess().getCmapKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCMapAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_content_2_0=RULE_STRING
		{
			newLeafNode(lv_content_2_0, grammarAccess.getCMapAccess().getContentSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCMapRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"content",
        		lv_content_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCMapAccess().getRightCurlyBracketKeyword_3());
    }
)
;





RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


