','=39
'.'=17
'='=30
'>'=34
'@character'=24
'@chem_compound'=35
'@chem_equation'=33
'@definition'=23
'@equation'=40
'@event'=31
'@explanation'=48
'@fib'=22
'@image_label'=37
'@match'=26
'@multi_choice'=44
'@numOptionsPerRow'=47
'@numOptionsToShow'=46
'@options'=45
'@qa'=21
'@rtc'=42
'@skip_generation'=12
'@skip_generation_in_production'=13
'@spellbee'=36
'@test_paper'=14
'@tn'=25
'@true_false'=32
'@wm'=19
'chapterName'=18
'chapterNumber'=16
'cmap'=50
'context'=43
'correct'=49
'hide'=20
'imageName'=38
'skip_reverse_question'=27
'subject'=15
'where'=41
'{'=28
'}'=29
RULE_ANY_OTHER=11
RULE_BOOL=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
