','=45
'.'=18
'='=31
'>'=40
'@character'=25
'@chem_compound'=41
'@chem_equation'=39
'@definition'=24
'@equation'=46
'@event'=37
'@exercise'=53
'@exercise_bank'=15
'@explanation'=52
'@fib'=23
'@forwardCaption'=33
'@image_label'=43
'@match'=27
'@mcq_config'=32
'@multi_choice'=50
'@numOptionsPerRow'=36
'@numOptionsToShow'=35
'@options'=51
'@qa'=22
'@reverseCaption'=34
'@rtc'=48
'@skip_generation'=12
'@skip_generation_in_production'=13
'@spellbee'=42
'@test_paper'=14
'@tn'=26
'@true_false'=38
'@wm'=20
'answer'=56
'chapterName'=19
'chapterNumber'=17
'cmap'=58
'context'=49
'correct'=57
'hide'=21
'hints'=55
'imageName'=44
'marks'=54
'script'=60
'script_expressions'=59
'skip_reverse_question'=28
'subject'=16
'where'=47
'{'=29
'}'=30
RULE_ANY_OTHER=11
RULE_BOOL=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
