','=38
'.'=16
'='=29
'>'=33
'@character'=23
'@chem_compound'=34
'@chem_equation'=32
'@definition'=22
'@equation'=39
'@event'=30
'@fib'=21
'@image_label'=36
'@match'=25
'@qa'=20
'@rtc'=41
'@skip_generation'=12
'@spellbee'=35
'@test_paper'=13
'@tn'=24
'@true_false'=31
'@wm'=18
'chapterName'=17
'chapterNumber'=15
'cmap'=43
'context'=42
'hide'=19
'imageName'=37
'skip_reverse_question'=26
'subject'=14
'where'=40
'{'=27
'}'=28
RULE_ANY_OTHER=11
RULE_BOOL=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
