','=37
'.'=16
'='=28
'>'=32
'@character'=22
'@chem_compound'=33
'@chem_equation'=31
'@definition'=21
'@equation'=38
'@event'=29
'@fib'=20
'@image_label'=35
'@match'=24
'@qa'=19
'@rtc'=40
'@skip_generation'=12
'@spellbee'=34
'@test_paper'=13
'@tn'=23
'@true_false'=30
'@wm'=18
'chapterName'=17
'chapterNumber'=15
'cmap'=42
'context'=41
'imageName'=36
'skip_reverse_question'=25
'subject'=14
'where'=39
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_BOOL=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
