<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sandy.xtext.jovenotes/src-gen" editDirectory="/com.sandy.xtext.jovenotes.edit/src"
    editorDirectory="/com.sandy.xtext.jovenotes.editor/src" modelPluginID="com.sandy.xtext.jovenotes"
    forceOverwrite="true" modelName="JoveNotes" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.sandy.xtext.jovenotes.edit"
    editorPluginID="com.sandy.xtext.jovenotes.editor" runtimeVersion="2.10">
  <genPackages prefix="JoveNotes" basePackage="com.sandy.xtext" disposableProviderFactory="true"
      fileExtensions="jn" ecorePackage="JoveNotes.ecore#/">
    <genClasses ecoreClass="JoveNotes.ecore#//JoveNotes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//JoveNotes/processingHints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//JoveNotes/chapterDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//JoveNotes/notesElements"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//ProcessingHints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ProcessingHints/skipGeneration"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//ChapterDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChapterDetails/testPaper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChapterDetails/subjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChapterDetails/chapterNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChapterDetails/subChapterNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChapterDetails/chapterName"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//NotesElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//NotesElement/hideFromView"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//WordMeaning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//WordMeaning/word"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//WordMeaning/meaning"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//QuestionAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//QuestionAnswer/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//QuestionAnswer/answerParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//QuestionAnswer/cmap"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//FIB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//FIB/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//FIB/answers"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Definition/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Definition/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//Definition/cmap"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//Character">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Character/character"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Character/estimate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//Character/cmap"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//TeacherNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//TeacherNote/caption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//TeacherNote/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//TeacherNote/cmap"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//Matching">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Matching/skipReverseQuestion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Matching/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//Matching/pairs"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//MatchPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//MatchPair/matchQuestion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//MatchPair/matchAnswer"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Event/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Event/time"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//TrueFalse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//TrueFalse/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//TrueFalse/truthValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//TrueFalse/justification"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//ChemEquation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChemEquation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChemEquation/reactants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChemEquation/produces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChemEquation/products"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//ChemCompound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChemCompound/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChemCompound/chemicalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ChemCompound/commonName"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//Spellbee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Spellbee/word"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//ImageLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ImageLabel/caption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//ImageLabel/imageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//ImageLabel/hotspots"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//HotSpot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//HotSpot/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//HotSpot/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//HotSpot/label"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//Equation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Equation/equation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//Equation/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//Equation/symbols"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//EqSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//EqSymbol/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//EqSymbol/description"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//RefToContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//RefToContext/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JoveNotes.ecore#//RefToContext/questions"/>
    </genClasses>
    <genClasses ecoreClass="JoveNotes.ecore#//CMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JoveNotes.ecore#//CMap/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
